[gcode_macro END_PRINT]
description: Standard END Print Macro to use in Slicer

gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  ;M420 T0
  G90 ;Absolute positionning
  G1 X1Y100

  G1 X0 Y200 F99999;Present print
  G1 X0 Y{params.MAXY} F99999;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E ;Disable all steppers but Z
  M81