[gcode_macro START_PRINT]
gcode:
   
    M117 Start {params.STARTTIME}
    G28

    ;M201 X500.00 Y500.00 Z100.00 E5000.00 ;Setup machine max acceleration
    ;M203 X500.00 Y500.00 Z10.00 E50.00 ;Setup machine max feedrate
    M204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration
    ;M205 X8.00 Y8.00 Z0.40 E5.00 ;Setup Jerk
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate

   BED_MESH_PROFILE LOAD=default
   BED_MESH_PROFILE LOAD=carbon


    G92 E0 ;Reset Extruder
    G1 Z12.0 F3000 ;Move Z Axis up
    G1 X0.2 Y10 F5000.0 ;Move to start position
    G1 Z0.3
    G1 X0.2 Y220.0 F1500.0 E15 ; Draw the first line
    G1 X0.8 Y220.0 F5000.0 ; Move to side a little
    G1 X0.8 Y10  F1500.0 E30 ; Draw the second line
    G1 Y20
    G1 E26

    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
