Starting Klippy...
Args: ['/home/pi/klipper/klippy/klippy.py', '/home/pi/printer_data/config/printer.cfg', '-l', '/home/pi/printer_data/logs/klippy.log', '-I', '/home/pi/printer_data/comms/klippy.serial', '-a', '/home/pi/printer_data/comms/klippy.sock']
Git version: 'v0.12.0-310-gef753468-dirty'
Untracked files: klippy/extras/gcode_shell_command.py
Branch: master
Remote: origin
Tracked URL: https://github.com/Klipper3d/klipper.git
CPU: 4 core ?
Python: '3.9.2 (default, Mar 12 2021, 04:06:34) \n[GCC 10.2.1 20210110]'
Start printer at Tue Oct  1 00:24:20 2024 (1727735060.2 21.7)
===== Config file =====
[virtual_sdcard]
path = ~/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

[pause_resume]

[display_status]

[respond]

[gcode_macro CANCEL_PRINT]
description = Cancel the actual running print
rename_existing = CANCEL_PRINT_BASE
gcode = 
	TURN_OFF_HEATERS
	CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description = Pause the actual running print
rename_existing = PAUSE_BASE
gcode = 
	SAVE_GCODE_STATE NAME=PAUSE_state
	
	{% set E = printer["gcode_macro PAUSE"].extrude|float %}
	
	
	{% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
	{% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
	
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% if act_z < (max_z - 2.0) %}
	{% set z_safe = 2.0 %}
	{% else %}
	{% set z_safe = max_z - act_z %}
	{% endif %}
	
	PAUSE_BASE
	G91
	{% if printer.extruder.can_extrude|lower == 'true' %}
	G1 E-{E} F2100
	{% else %}
	{action_respond_info("Extruder not hot enough")}
	{% endif %}
	{% if "xyz" in printer.toolhead.homed_axes %}
	G1 Z{z_safe} F900
	G90
	G1 X{x_park} Y{y_park} F6000
	{% else %}
	{action_respond_info("Printer not homed")}
	{% endif %}
	RESTORE_GCODE_STATE NAME=PAUSE_state
variable_extrude = 15.0

[gcode_macro RESUME]
description = Resume the actual running print
rename_existing = RESUME_BASE
variable_last_extruder_temp = {'restore': False, 'temp': 0}
variable_restore_idle_timeout = 0
variable_idle_state = False
gcode = 
	SAVE_GCODE_STATE NAME=RESUME_state
	
	{% set E = printer["gcode_macro PAUSE"].extrude|float %}
	
	{% if 'VELOCITY' in params|upper %}
	{% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
	{%else %}
	{% set get_params = "" %}
	{% endif %}
	
	{% if printer.extruder.can_extrude|lower == 'true' %}
	G91
	G1 E{E} F2100
	{% else %}
	{action_respond_info("Extruder not hot enough")}
	{% endif %}
	M117
	RESUME_BASE {get_params}
	RESTORE_GCODE_STATE NAME=RESUME_state

[gcode_macro SET_PAUSE_NEXT_LAYER]
description = Enable a pause if the next layer is reached
gcode = 
	{% set pause_next_layer = printer['gcode_macro SET_PRINT_STATS_INFO'].pause_next_layer %}
	{% set ENABLE = params.ENABLE|default(1)|int != 0 %}
	{% set MACRO = params.MACRO|default(pause_next_layer.call, True) %}
	SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_next_layer VALUE="{{ 'enable': ENABLE, 'call': MACRO }}"

[gcode_macro SET_PAUSE_AT_LAYER]
description = Enable/disable a pause if a given layer number is reached
gcode = 
	{% set pause_at_layer = printer['gcode_macro SET_PRINT_STATS_INFO'].pause_at_layer %}
	{% set ENABLE = params.ENABLE|int != 0 if params.ENABLE is defined
	else params.LAYER is defined %}
	{% set LAYER = params.LAYER|default(pause_at_layer.layer)|int %}
	{% set MACRO = params.MACRO|default(pause_at_layer.call, True) %}
	SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{ 'enable': ENABLE, 'layer': LAYER, 'call': MACRO }}"

[gcode_macro SET_PRINT_STATS_INFO]
rename_existing = SET_PRINT_STATS_INFO_BASE
description = Overwrite, to get pause_next_layer and pause_at_layer feature
variable_pause_next_layer = { 'enable': False, 'call': "PAUSE" }
variable_pause_at_layer = { 'enable': False, 'layer': 0, 'call': "PAUSE" }
gcode = 
	{% if pause_next_layer.enable %}
	RESPOND TYPE=echo MSG='{"%s, forced by pause_next_layer" % pause_next_layer.call}'
	{pause_next_layer.call}
	SET_PAUSE_NEXT_LAYER ENABLE=0
	{% elif pause_at_layer.enable and params.CURRENT_LAYER is defined and params.CURRENT_LAYER|int == pause_at_layer.layer %}
	RESPOND TYPE=echo MSG='{"%s, forced by pause_at_layer [%d]" % (pause_at_layer.call, pause_at_layer.layer)}'
	{pause_at_layer.call}
	SET_PAUSE_AT_LAYER ENABLE=0
	{% endif %}
	SET_PRINT_STATS_INFO_BASE {rawparams}

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description = Helper: park toolhead used in PAUSE and CANCEL_PRINT
gcode = 
	
	{% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
	{% set velocity = printer.configfile.settings.pause_resume.recover_velocity %}
	{% set use_custom     = client.use_custom_pos|default(false)|lower == 'true' %}
	{% set custom_park_x  = client.custom_park_x|default(0.0) %}
	{% set custom_park_y  = client.custom_park_y|default(0.0) %}
	{% set park_dz        = client.custom_park_dz|default(2.0)|abs %}
	{% set sp_hop         = client.speed_hop|default(15) * 60 %}
	{% set sp_move        = client.speed_move|default(velocity) * 60 %}
	
	{% set origin    = printer.gcode_move.homing_origin %}
	{% set act       = printer.gcode_move.gcode_position %}
	{% set max       = printer.toolhead.axis_maximum %}
	{% set cone      = printer.toolhead.cone_start_z|default(max.z) %}
	{% set round_bed = True if printer.configfile.settings.printer.kinematics is in ['delta','polar','rotary_delta','winch']
	else False %}
	
	{% set z_min = params.Z_MIN|default(0)|float %}
	{% set z_park = [[(act.z + park_dz), z_min]|max, (max.z - origin.z)]|min %}
	{% set x_park = params.X       if params.X is defined
	else custom_park_x  if use_custom
	else 0.0            if round_bed
	else (max.x - 5.0) %}
	{% set y_park = params.Y       if params.Y is defined
	else custom_park_y  if use_custom
	else (max.y - 5.0)  if round_bed and z_park < cone
	else 0.0            if round_bed
	else (max.y - 5.0) %}
	
	_CLIENT_RETRACT
	{% if "xyz" in printer.toolhead.homed_axes %}
	G90
	G1 Z{z_park} F{sp_hop}
	G1 X{x_park} Y{y_park} F{sp_move}
	{% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %}
	{% else %}
	RESPOND TYPE=echo MSG='Printer not homed'
	{% endif %}

[gcode_macro _CLIENT_EXTRUDE]
description = Extrudes, if the extruder is hot enough
gcode = 
	
	{% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
	{% set use_fw_retract = (client.use_fw_retract|default(false)|lower == 'true') and (printer.firmware_retraction is defined) %}
	{% set length = params.LENGTH|default(client.unretract)|default(1.0)|float %}
	{% set speed = params.SPEED|default(client.speed_unretract)|default(35) %}
	{% set absolute_extrude = printer.gcode_move.absolute_extrude %}
	
	{% if printer.toolhead.extruder != '' %}
	{% if printer[printer.toolhead.extruder].can_extrude %}
	{% if use_fw_retract %}
	{% if length < 0 %}
	G10
	{% else %}
	G11
	{% endif %}
	{% else %}
	M83
	G1 E{length} F{(speed|float|abs) * 60}
	{% if absolute_extrude %}
	M82
	{% endif %}
	{% endif %}
	{% else %}
	RESPOND TYPE=echo MSG='{"\"%s\" not hot enough" % printer.toolhead.extruder}'
	{% endif %}
	{% endif %}

[gcode_macro _CLIENT_RETRACT]
description = Retracts, if the extruder is hot enough
gcode = 
	{% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
	{% set length = params.LENGTH|default(client.retract)|default(1.0)|float %}
	{% set speed = params.SPEED|default(client.speed_retract)|default(35) %}
	
	_CLIENT_EXTRUDE LENGTH=-{length|float|abs} SPEED={speed|float|abs}

[gcode_macro START_PRINT]
gcode = 
	
	M117 Start {params.STARTTIME}
	G28
	
	M204 P500.00 R1000.00 T500.00
	M220 S100
	M221 S100
	
	BED_MESH_PROFILE LOAD=default
	BED_MESH_PROFILE LOAD=carbon
	
	
	G92 E0
	G1 Z12.0 F3000
	G1 X0.2 Y10 F5000.0
	G1 Z0.3
	G1 X0.2 Y220.0 F1500.0 E15
	G1 X0.8 Y220.0 F5000.0
	G1 X0.8 Y10  F1500.0 E30
	G1 Y20
	G1 E26
	
	G92 E0
	G1 Z2.0 F3000

[gcode_macro END_PRINT]
description = Standard END Print Macro
gcode = 
	G91
	G1 E-2 F2700
	G1 E-2 Z0.2 F2400
	G1 X5 Y5 F3000
	G1 Z10
	G90
	G1 X1Y100
	
	G1 X0 Y200 F99999;Present print
	G1 X0 Y{params.MAXY} F99999;Present print
	M106 S0
	M104 S0
	M140 S0
	
	M84 X Y E
	M81

[gcode_macro GET_TIMELAPSE_SETUP]
description = Print the Timelapse setup
gcode = 
	{% set tl = printer['gcode_macro TIMELAPSE_TAKE_FRAME'] %}
	{% set output_txt = ["Timelapse Setup:"] %}
	{% set _dummy = output_txt.append("enable: %s" % tl.enable) %}
	{% set _dummy = output_txt.append("park: %s" % tl.park.enable) %}
	{% if tl.park.enable %}
	{% set _dummy = output_txt.append("park position: %s time: %s s" % (tl.park.pos, tl.park.time)) %}
	{% set _dummy = output_txt.append("park cord x:%s y:%s dz:%s" % (tl.park.coord.x, tl.park.coord.y, tl.park.coord.dz)) %}
	{% set _dummy = output_txt.append("travel speed: %s mm/s" % tl.speed.travel) %}
	{% endif %}
	{% set _dummy = output_txt.append("fw_retract: %s" % tl.extruder.fw_retract) %}
	{% if not tl.extruder.fw_retract %}
	{% set _dummy = output_txt.append("retract: %s mm speed: %s mm/s" % (tl.extruder.retract, tl.speed.retract)) %}
	{% set _dummy = output_txt.append("extrude: %s mm speed: %s mm/s" % (tl.extruder.extrude, tl.speed.extrude)) %}
	{% endif %}
	{% set _dummy = output_txt.append("verbose: %s" % tl.verbose) %}
	{action_respond_info(output_txt|join("\n"))}

[gcode_macro _SET_TIMELAPSE_SETUP]
description = Set user parameters for timelapse
gcode = 
	{% set tl = printer['gcode_macro TIMELAPSE_TAKE_FRAME'] %}
	
	{% set min = printer.toolhead.axis_minimum %}
	{% set max = printer.toolhead.axis_maximum %}
	{% set round_bed = True if printer.configfile.settings.printer.kinematics is in ['delta','polar','rotary_delta','winch']
	else False %}
	{% set park = {'min'   : {'x': (min.x / 1.42)|round(3) if round_bed else min.x|round(3),
	'y': (min.y / 1.42)|round(3) if round_bed else min.y|round(3)},
	'max'   : {'x': (max.x / 1.42)|round(3) if round_bed else max.x|round(3),
	'y': (max.y / 1.42)|round(3) if round_bed else max.y|round(3)},
	'center': {'x': (max.x-(max.x-min.x)/2)|round(3),
	'y': (max.y-(max.y-min.y)/2)|round(3)}} %}
	
	{% if params.ENABLE %}
	{% if params.ENABLE|lower is in ['true', 'false'] %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=enable VALUE={True if params.ENABLE|lower == 'true' else False}
	{% else %}
	{action_raise_error("ENABLE=%s not supported. Allowed values are [True, False]" % params.ENABLE|capitalize)}
	{% endif %}
	{% endif %}
	{% if params.VERBOSE %}
	{% if params.VERBOSE|lower is in ['true', 'false'] %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=verbose VALUE={True if params.VERBOSE|lower == 'true' else False}
	{% else %}
	{action_raise_error("VERBOSE=%s not supported. Allowed values are [True, False]" % params.VERBOSE|capitalize)}
	{% endif %}
	{% endif %}
	{% if params.CUSTOM_POS_X %}
	{% if params.CUSTOM_POS_X|float >= min.x and params.CUSTOM_POS_X|float <= max.x %}
	{% set _dummy = tl.park.custom.update({'x':params.CUSTOM_POS_X|float|round(3)}) %}
	{% else %}
	{action_raise_error("CUSTOM_POS_X=%s must be within [%s - %s]" % (params.CUSTOM_POS_X, min.x, max.x))}
	{% endif %}
	{% endif %}
	{% if params.CUSTOM_POS_Y %}
	{% if params.CUSTOM_POS_Y|float >= min.y and params.CUSTOM_POS_Y|float <= max.y %}
	{% set _dummy = tl.park.custom.update({'y':params.CUSTOM_POS_Y|float|round(3)}) %}
	{% else %}
	{action_raise_error("CUSTOM_POS_Y=%s must be within [%s - %s]" % (params.CUSTOM_POS_Y, min.y, max.y))}
	{% endif %}
	{% endif %}
	{% if params.CUSTOM_POS_DZ %}
	{% if params.CUSTOM_POS_DZ|float >= min.z and params.CUSTOM_POS_DZ|float <= max.z %}
	{% set _dummy = tl.park.custom.update({'dz':params.CUSTOM_POS_DZ|float|round(3)}) %}
	{% else %}
	{action_raise_error("CUSTOM_POS_DZ=%s must be within [%s - %s]" % (params.CUSTOM_POS_DZ, min.z, max.z))}
	{% endif %}
	{% endif %}
	{% if params.PARK_ENABLE %}
	{% if params.PARK_ENABLE|lower is in ['true', 'false'] %}
	{% set _dummy = tl.park.update({'enable':True if params.PARK_ENABLE|lower == 'true' else False}) %}
	{% else %}
	{action_raise_error("PARK_ENABLE=%s not supported. Allowed values are [True, False]" % params.PARK_ENABLE|capitalize)}
	{% endif %}
	{% endif %}
	{% if params.PARK_POS %}
	{% if params.PARK_POS|lower is in ['center','front_left','front_right','back_left','back_right','custom','x_only','y_only'] %}
	{% set dic = {'center'      : {'x': park.center.x   , 'y': park.center.y   , 'dz': 1                },
	'front_left'  : {'x': park.min.x      , 'y': park.min.y      , 'dz': 0                },
	'front_right' : {'x': park.max.x      , 'y': park.min.y      , 'dz': 0                },
	'back_left'   : {'x': park.min.x      , 'y': park.max.y      , 'dz': 0                },
	'back_right'  : {'x': park.max.x      , 'y': park.max.y      , 'dz': 0                },
	'custom'      : {'x': tl.park.custom.x, 'y': tl.park.custom.y, 'dz': tl.park.custom.dz},
	'x_only'      : {'x': tl.park.custom.x, 'y': 'none'          , 'dz': tl.park.custom.dz},
	'y_only'      : {'x': 'none'          , 'y': tl.park.custom.y, 'dz': tl.park.custom.dz}} %}
	{% set _dummy = tl.park.update({'pos':params.PARK_POS|lower}) %}
	{% set _dummy = tl.park.update({'coord':dic[tl.park.pos]}) %}
	{% else %}
	{action_raise_error("PARK_POS=%s not supported. Allowed values are [CENTER, FRONT_LEFT, FRONT_RIGHT, BACK_LEFT, BACK_RIGHT, CUSTOM, X_ONLY, Y_ONLY]"
	% params.PARK_POS|upper)}
	{% endif %}
	{% endif %}
	{% if params.PARK_TIME %}
	{% if params.PARK_TIME|float >= 0.0 %}
	{% set _dummy = tl.park.update({'time':params.PARK_TIME|float|round(3)}) %}
	{% else %}
	{action_raise_error("PARK_TIME=%s must be a positive number" % params.PARK_TIME)}
	{% endif %}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=park VALUE="{tl.park}"
	{% if params.TRAVEL_SPEED %}
	{% if params.TRAVEL_SPEED|float > 0.0 %}
	{% set _dummy = tl.speed.update({'travel':params.TRAVEL_SPEED|float|round(3)}) %}
	{% else %}
	{action_raise_error("TRAVEL_SPEED=%s must be larger than 0" % params.TRAVEL_SPEED)}
	{% endif %}
	{% endif %}
	{% if params.RETRACT_SPEED %}
	{% if params.RETRACT_SPEED|float > 0.0 %}
	{% set _dummy = tl.speed.update({'retract':params.RETRACT_SPEED|float|round(3)}) %}
	{% else %}
	{action_raise_error("RETRACT_SPEED=%s must be larger than 0" % params.RETRACT_SPEED)}
	{% endif %}
	{% endif %}
	{% if params.EXTRUDE_SPEED %}
	{% if params.EXTRUDE_SPEED|float > 0.0 %}
	{% set _dummy = tl.speed.update({'extrude':params.EXTRUDE_SPEED|float|round(3)}) %}
	{% else %}
	{action_raise_error("EXTRUDE_SPEED=%s must be larger than 0" % params.EXTRUDE_SPEED)}
	{% endif %}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=speed VALUE="{tl.speed}"
	{% if params.EXTRUDE_DISTANCE %}
	{% if params.EXTRUDE_DISTANCE|float >= 0.0 %}
	{% set _dummy = tl.extruder.update({'extrude':params.EXTRUDE_DISTANCE|float|round(3)}) %}
	{% else %}
	{action_raise_error("EXTRUDE_DISTANCE=%s must be specified as positiv number" % params.EXTRUDE_DISTANCE)}
	{% endif %}
	{% endif %}
	{% if params.RETRACT_DISTANCE %}
	{% if params.RETRACT_DISTANCE|float >= 0.0 %}
	{% set _dummy = tl.extruder.update({'retract':params.RETRACT_DISTANCE|float|round(3)}) %}
	{% else %}
	{action_raise_error("RETRACT_DISTANCE=%s must be specified as positiv number" % params.RETRACT_DISTANCE)}
	{% endif %}
	{% endif %}
	{% if params.FW_RETRACT %}
	{% if params.FW_RETRACT|lower is in ['true', 'false'] %}
	{% if 'firmware_retraction' in printer.configfile.settings %}
	{% set _dummy = tl.extruder.update({'fw_retract': True if params.FW_RETRACT|lower == 'true' else False}) %}
	{% else %}
	{% set _dummy = tl.extruder.update({'fw_retract':False}) %}
	{% if params.FW_RETRACT|capitalize == 'True' %}
	{action_raise_error("[firmware_retraction] not defined in printer.cfg. Can not enable fw_retract")}
	{% endif %}
	{% endif %}
	{% else %}
	{action_raise_error("FW_RETRACT=%s not supported. Allowed values are [True, False]" % params.FW_RETRACT|capitalize)}
	{% endif %}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=extruder VALUE="{tl.extruder}"
	{% if printer.configfile.settings['gcode_macro pause'] is defined %}
	{% set _dummy = tl.macro.update({'pause': printer.configfile.settings['gcode_macro pause'].rename_existing}) %}
	{% endif %}
	{% if printer.configfile.settings['gcode_macro resume'] is defined %}
	{% set _dummy = tl.macro.update({'resume': printer.configfile.settings['gcode_macro resume'].rename_existing}) %}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=macro VALUE="{tl.macro}"

[gcode_macro TIMELAPSE_TAKE_FRAME]
description = Take Timelapse shoot
variable_enable = False
variable_takingframe = False
variable_park = {'enable': False,
	'pos'   : 'center',
	'time'  : 0.1,
	'custom': {'x': 0, 'y': 0, 'dz': 0},
	'coord' : {'x': 0, 'y': 0, 'dz': 0}}
variable_extruder = {'fw_retract': False,
	'retract': 1.0,
	'extrude': 1.0}
variable_speed = {'travel': 100,
	'retract': 15,
	'extrude': 15}
variable_verbose = True
variable_check_time = 0.5
variable_restore = {'absolute': {'coordinates': True, 'extrude': True}, 'speed': 1500, 'e':0, 'factor': {'speed': 1.0, 'extrude': 1.0}}
variable_macro = {'pause': 'PAUSE', 'resume': 'RESUME'}
variable_is_paused = False
gcode = 
	{% set hyperlapse = True if params.HYPERLAPSE and params.HYPERLAPSE|lower =='true' else False %}
	{% if enable %}
	{% if (hyperlapse and printer['gcode_macro HYPERLAPSE'].run) or
	(not hyperlapse and not printer['gcode_macro HYPERLAPSE'].run) %}
	{% if park.enable %}
	{% set pos = {'x': 'X' + park.coord.x|string if park.pos != 'y_only' else '',
	'y': 'Y' + park.coord.y|string if park.pos != 'x_only' else '',
	'z': 'Z'+ [printer.gcode_move.gcode_position.z + park.coord.dz, printer.toolhead.axis_maximum.z]|min|string} %}
	{% set restore = {'absolute': {'coordinates': printer.gcode_move.absolute_coordinates,
	'extrude'    : printer.gcode_move.absolute_extrude},
	'speed'   : printer.gcode_move.speed,
	'e'       : printer.gcode_move.gcode_position.e,
	'factor'  : {'speed'  : printer.gcode_move.speed_factor,
	'extrude': printer.gcode_move.extrude_factor}} %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=restore VALUE="{restore}"
	{% if not printer[printer.toolhead.extruder].can_extrude %}
	{% if verbose %}{action_respond_info("Timelapse: Warning, minimum extruder temperature not reached!")}{% endif %}
	{% else %}
	{% if extruder.fw_retract %}
	G10
	{% else %}
	M83
	G0 E-{extruder.retract} F{speed.retract * 60}
	{% endif %}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=is_paused VALUE=True
	{macro.pause}
	SET_GCODE_OFFSET X=0 Y=0
	G90
	{% if "xyz" not in printer.toolhead.homed_axes %}
	{% if verbose %}{action_respond_info("Timelapse: Warning, axis not homed yet!")}{% endif %}
	{% else %}
	G0 {pos.x} {pos.y} {pos.z} F{speed.travel * 60}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=takingframe VALUE=True
	UPDATE_DELAYED_GCODE ID=_WAIT_TIMELAPSE_TAKE_FRAME DURATION={check_time}
	M400
	{% endif %}
	_TIMELAPSE_NEW_FRAME HYPERLAPSE={hyperlapse}
	{% endif %}
	{% else %}
	{% if verbose %}{action_respond_info("Timelapse: disabled, take frame ignored")}{% endif %}
	{% endif %}

[gcode_macro _TIMELAPSE_NEW_FRAME]
description = action call for timelapse shoot. must be a seperate macro
gcode = 
	{action_call_remote_method("timelapse_newframe",
	macropark=printer['gcode_macro TIMELAPSE_TAKE_FRAME'].park,
	hyperlapse=params.HYPERLAPSE)}

[delayed_gcode _WAIT_TIMELAPSE_TAKE_FRAME]
gcode = 
	{% set tl = printer['gcode_macro TIMELAPSE_TAKE_FRAME'] %}
	{% set factor = {'speed': printer.gcode_move.speed_factor, 'extrude': printer.gcode_move.extrude_factor} %}
	{% if tl.takingframe %}
	UPDATE_DELAYED_GCODE ID=_WAIT_TIMELAPSE_TAKE_FRAME DURATION={tl.check_time}
	{% else %}
	{tl.macro.resume} VELOCITY={tl.speed.travel}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=is_paused VALUE=False
	{% if not printer[printer.toolhead.extruder].can_extrude %}
	{action_respond_info("Timelapse: Warning minimum extruder temperature not reached!")}
	{% else %}
	{% if tl.extruder.fw_retract %}
	G11
	{% else %}
	G0 E{tl.extruder.extrude} F{tl.speed.extrude * 60}
	G0 F{tl.restore.speed}
	{% if tl.restore.absolute.extrude %}
	M82
	G92 E{tl.restore.e}
	{% endif %}
	{% endif %}
	{% endif %}
	{% if tl.restore.factor.speed   != factor.speed   %} M220 S{(factor.speed*100)|round(0)}   {% endif %}
	{% if tl.restore.factor.extrude != factor.extrude %} M221 S{(factor.extrude*100)|round(0)} {% endif %}
	{% if not tl.restore.absolute.coordinates %} G91 {% endif %}
	{% endif %}

[gcode_macro HYPERLAPSE]
description = Start/Stop a hyperlapse recording
variable_cycle = 0
variable_run = False
gcode = 
	{% set cycle = params.CYCLE|default(30)|int %}
	{% if params.ACTION and params.ACTION|lower == 'start' %}
	{action_respond_info("Hyperlapse: frames started (Cycle %d sec)" % cycle)}
	SET_GCODE_VARIABLE MACRO=HYPERLAPSE VARIABLE=run VALUE=True
	SET_GCODE_VARIABLE MACRO=HYPERLAPSE VARIABLE=cycle VALUE={cycle}
	UPDATE_DELAYED_GCODE ID=_HYPERLAPSE_LOOP DURATION={cycle}
	TIMELAPSE_TAKE_FRAME HYPERLAPSE=True
	{% elif params.ACTION and params.ACTION|lower == 'stop' %}
	{% if run %}{action_respond_info("Hyperlapse: frames stopped")}{% endif %}
	SET_GCODE_VARIABLE MACRO=HYPERLAPSE VARIABLE=run VALUE=False
	UPDATE_DELAYED_GCODE ID=_HYPERLAPSE_LOOP DURATION=0
	{% else %}
	{action_raise_error("Hyperlapse: No valid input parameter
	Use:
	- HYPERLAPSE ACTION=START [CYCLE=time]
	- HYPERLAPSE ACTION=STOP")}
	{% endif %}

[delayed_gcode _HYPERLAPSE_LOOP]
gcode = 
	UPDATE_DELAYED_GCODE ID=_HYPERLAPSE_LOOP DURATION={printer["gcode_macro HYPERLAPSE"].cycle}
	TIMELAPSE_TAKE_FRAME HYPERLAPSE=True

[gcode_macro TIMELAPSE_RENDER]
description = Render Timelapse video and wait for the result
variable_render = False
variable_run_identifier = 0
gcode = 
	{action_respond_info("Timelapse: Rendering started")}
	{action_call_remote_method("timelapse_render", byrendermacro="True")}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_RENDER VARIABLE=render VALUE=True
	{printer.configfile.settings['gcode_macro pause'].rename_existing}
	UPDATE_DELAYED_GCODE ID=_WAIT_TIMELAPSE_RENDER DURATION=0.5

[delayed_gcode _WAIT_TIMELAPSE_RENDER]
gcode = 
	{% set ri = printer['gcode_macro TIMELAPSE_RENDER'].run_identifier % 4 %}
	SET_GCODE_VARIABLE MACRO=TIMELAPSE_RENDER VARIABLE=run_identifier VALUE={ri + 1}
	{% if printer['gcode_macro TIMELAPSE_RENDER'].render %}
	M117 Rendering {['-','\\','|','/'][ri]}
	UPDATE_DELAYED_GCODE ID=_WAIT_TIMELAPSE_RENDER DURATION=0.5
	{% else %}
	{action_respond_info("Timelapse: Rendering finished")}
	M117
	{printer.configfile.settings['gcode_macro resume'].rename_existing}
	{% endif %}

[gcode_macro TEST_STREAM_DELAY]
description = Helper macro to find stream and park delay
gcode = 
	{% set min = printer.toolhead.axis_minimum %}
	{% set max = printer.toolhead.axis_maximum %}
	{% set act = printer.toolhead.position %}
	{% set tl = printer['gcode_macro TIMELAPSE_TAKE_FRAME'] %}
	{% if act.z > 5.0 %}
	G0 X{min.x + 5.0} F{tl.speed.travel|int * 60}
	G0 X{(max.x-min.x)/2}
	G4 P{tl.park.time|float * 1000}
	_TIMELAPSE_NEW_FRAME HYPERLAPSE=FALSE
	G0 X{max.x - 5.0}
	{% else %}
	{action_raise_error("Toolhead z %.3f to low. Please place head above z = 5.0" % act.z)}
	{% endif %}

[gcode_shell_command shell_backup]
command = ~/backup.sh
timeout = 2.
verbose = True

[gcode_macro shell_backup]
description = Make a Backup on 192.168.0.153\raspberry_backup
gcode = 
	RUN_SHELL_COMMAND CMD=shell_backup

[stepper_x]
step_pin = PB9
dir_pin = PC2
enable_pin = !PC3
microsteps = 16
rotation_distance = 40
endstop_pin = ^PA5
position_endstop = -1
position_min = -1
position_max = 250
homing_speed = 20

[stepper_y]
step_pin = PB7
dir_pin = PB8
enable_pin = !PC3
microsteps = 16
rotation_distance = 40
endstop_pin = ^PA6
position_endstop = -35
position_min = -35
position_max = 236
homing_speed = 20

[stepper_z]
step_pin = PB5
dir_pin = !PB6
enable_pin = !PC3
microsteps = 16
rotation_distance = 8
endstop_pin = probe:z_virtual_endstop
position_min = -0.5
position_max = 230

[safe_z_home]
home_xy_position = 157.5,120.5
speed = 100
z_hop = 10
z_hop_speed = 5

[bltouch]
sensor_pin = ^PB1
control_pin = PB0
x_offset = -38.25
y_offset = -12.5
z_offset = 1.35
speed = 15.0
samples = 3
samples_tolerance_retries = 1

[bed_mesh]
speed = 120
mesh_min = 30,30
mesh_max = 190, 190
horizontal_move_z = 4
probe_count = 6,6
algorithm = bicubic

[screws_tilt_adjust]
screw1 = 72.5, 41.5
screw1_name = front left screw
screw2 = 198.5,41.5
screw2_name = front right screw
screw3 = 198.5,212.5
screw3_name = rear right screw
screw4 = 72.5,212.5
screw4_name = rear left screw
horizontal_move_z = 10
speed = 50
screw_thread = CW-M4

[gcode_macro G29]
gcode = 
	G28
	G1 Z10 F600
	BED_MESH_CALIBRATE

[extruder]
step_pin = PB3
dir_pin = PB4
enable_pin = !PC3
microsteps = 16
rotation_distance = 33.5
nozzle_diameter = 0.400
filament_diameter = 1.750
max_extrude_only_distance = 100.0
heater_pin = PA1
sensor_type = Generic 3950
sensor_pin = PC5
min_temp = -5
max_temp = 260
control = pid
pid_kp = 17.279
pid_ki = 0.698
pid_kd = 106.912

[heater_bed]
heater_pin = PA2
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC4
min_temp = 0
max_temp = 130
control = pid
pid_kp = 67.709
pid_ki = 1.082
pid_kd = 1058.801

[fan]
pin = PA0

[mcu]
serial = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method = command

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 3000
max_z_velocity = 5
max_z_accel = 100

[display]
lcd_type = st7920
cs_pin = PB12
sclk_pin = PB13
sid_pin = PB15
encoder_pins = ^PB14, ^PB10
click_pin = ^!PB2

[board_pins]
aliases = 
	"EXP1_1=PC6" , "EXP1_3=PB10" , "EXP1_5=PB14" , "EXP1_7=PB12" , "EXP1_9=<GND>" ,
	"EXP1_2=PB2" , "EXP1_4=PB11" , "EXP1_6=PB13" , "EXP1_8=PB15" , "EXP1_10=<5V>" ,
	"PROBE_IN=PB0" , "PROBE_OUT=PB1" , "FIL_RUNOUT=PC6"

[force_move]
enable_force_move = True

[gcode_macro M600]
gcode = 
	SAVE_GCODE_STATE NAME=M600_state
	PAUSE
	RESTORE_GCODE_STATE NAME=M600_state

[gcode_shell_command shutdown]
command = sudo shutdown now
timeout = 2
verbose = false

[gcode_macro shutdown]
gcode = 
	RUN_SHELL_COMMAND CMD=shutdown

[gcode_shell_command tasmota_off]
command = curl "http://192.168.0.165/cm?user=admin&password=willi&cmnd=Power%20OFF"
timeout = 2.
verbose = false

[gcode_macro tasmota_off]
gcode = 
	RUN_SHELL_COMMAND CMD=tasmota_off

[delayed_gcode delayed_tasmotaoff]
gcode = 
	tasmota_off
	shutdown

[idle_timeout]
gcode = 
	M117 Off In 15 minutes
	UPDATE_DELAYED_GCODE ID=delayed_tasmotaoff DURATION=300
timeout = 3600

[gcode_macro M81]
gcode = 
	M117 No function via M81 Off In 5 minutes

[bed_mesh default]
version = 1
points = 
	-0.022500, 0.073750, 0.060000
	-0.062500, 0.016250, 0.013750
	-0.023750, -0.020000, -0.030000
tension = 0.2
min_x = 30.0
algo = bicubic
y_count = 3
mesh_y_pps = 2
min_y = 30.0
x_count = 3
max_y = 190.0
mesh_x_pps = 2
max_x = 190.0

[bed_mesh carbon]
version = 1
points = 
	-0.073333, -0.009167, 0.045000, 0.086667, 0.115833, 0.088333
	-0.100000, -0.045000, 0.008333, 0.052500, 0.083333, 0.086667
	-0.098333, -0.047500, -0.005833, 0.022500, 0.057500, 0.068333
	-0.080833, -0.045833, -0.029167, -0.006667, 0.013333, 0.034167
	-0.073333, -0.050000, -0.043333, -0.023333, 0.008333, 0.029167
	-0.073333, -0.062500, -0.048333, -0.025000, 0.001667, 0.004167
x_count = 6
y_count = 6
mesh_x_pps = 2
mesh_y_pps = 2
algo = bicubic
tension = 0.2
min_x = 30.0
max_x = 190.0
min_y = 30.0
max_y = 190.0
=======================
Extruder max_extrude_ratio=0.266081
mcu 'mcu': Starting serial connect
Loaded MCU 'mcu' 107 commands (v0.11.0-267-g01ed8096 / gcc: (15:7-2018-q2-6) 7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907] binutils: (2.31.1-11+rpi1+11) 2.31.1)
MCU 'mcu' config: ADC_MAX=4095 BUS_PINS_i2c1=PB6,PB7 BUS_PINS_i2c1a=PB8,PB9 BUS_PINS_i2c2=PB10,PB11 BUS_PINS_spi1=PA6,PA7,PA5 BUS_PINS_spi1a=PB4,PB5,PB3 BUS_PINS_spi2=PB14,PB15,PB13 BUS_PINS_spi3=PB4,PB5,PB3 CLOCK_FREQ=72000000 MCU=stm32f103xe PWM_MAX=255 RECEIVE_WINDOW=192 RESERVE_PINS_serial=PA10,PA9 SERIAL_BAUD=250000 STATS_SUMSQ_BASE=256 STEPPER_BOTH_EDGE=1
Sending MCU 'mcu' printer configuration...
Configured MCU 'mcu' (1024 moves)
webhooks client 4126003480: New connection
webhooks client 4126003480: Client info {'program': 'Moonraker', 'version': 'v0.9.3-0-g71f9e67'}
bed_mesh: generated points
Index |  Tool Adjusted  |   Probe
  0   | (68.2, 42.5)    | (30.0, 30.0)
  1   | (100.2, 42.5)   | (62.0, 30.0)
  2   | (132.2, 42.5)   | (94.0, 30.0)
  3   | (164.2, 42.5)   | (126.0, 30.0)
  4   | (196.2, 42.5)   | (158.0, 30.0)
  5   | (228.2, 42.5)   | (190.0, 30.0)
  6   | (228.2, 74.5)   | (190.0, 62.0)
  7   | (196.2, 74.5)   | (158.0, 62.0)
  8   | (164.2, 74.5)   | (126.0, 62.0)
  9   | (132.2, 74.5)   | (94.0, 62.0)
  10  | (100.2, 74.5)   | (62.0, 62.0)
  11  | (68.2, 74.5)    | (30.0, 62.0)
  12  | (68.2, 106.5)   | (30.0, 94.0)
  13  | (100.2, 106.5)  | (62.0, 94.0)
  14  | (132.2, 106.5)  | (94.0, 94.0)
  15  | (164.2, 106.5)  | (126.0, 94.0)
  16  | (196.2, 106.5)  | (158.0, 94.0)
  17  | (228.2, 106.5)  | (190.0, 94.0)
  18  | (228.2, 138.5)  | (190.0, 126.0)
  19  | (196.2, 138.5)  | (158.0, 126.0)
  20  | (164.2, 138.5)  | (126.0, 126.0)
  21  | (132.2, 138.5)  | (94.0, 126.0)
  22  | (100.2, 138.5)  | (62.0, 126.0)
  23  | (68.2, 138.5)   | (30.0, 126.0)
  24  | (68.2, 170.5)   | (30.0, 158.0)
  25  | (100.2, 170.5)  | (62.0, 158.0)
  26  | (132.2, 170.5)  | (94.0, 158.0)
  27  | (164.2, 170.5)  | (126.0, 158.0)
  28  | (196.2, 170.5)  | (158.0, 158.0)
  29  | (228.2, 170.5)  | (190.0, 158.0)
  30  | (228.2, 202.5)  | (190.0, 190.0)
  31  | (196.2, 202.5)  | (158.0, 190.0)
  32  | (164.2, 202.5)  | (126.0, 190.0)
  33  | (132.2, 202.5)  | (94.0, 190.0)
  34  | (100.2, 202.5)  | (62.0, 190.0)
  35  | (68.2, 202.5)   | (30.0, 190.0)
Starting heater checks for heater_bed
Starting heater checks for extruder
Stats 26.0: gcodein=0  mcu: mcu_awake=0.004 mcu_task_avg=0.000028 mcu_task_stddev=0.000049 bytes_write=1524 bytes_read=4270 bytes_retransmit=9 bytes_invalid=0 send_seq=133 receive_seq=130 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=1929 upcoming_bytes=316 freq=72001290  heater_bed: target=0 temp=0.0 pwm=0.000 sysload=1.22 cputime=2.587 memavail=3489136 print_time=61.074 buffer_time=0.243 print_stall=0 extruder: target=0 temp=0.0 pwm=0.000
webhooks: registering remote method 'shutdown_machine' for connection id: 4126003480
webhooks: registering remote method 'reboot_machine' for connection id: 4126003480
webhooks: registering remote method 'pause_job_queue' for connection id: 4126003480
webhooks: registering remote method 'start_job_queue' for connection id: 4126003480
webhooks: registering remote method 'timelapse_newframe' for connection id: 4126003480
webhooks: registering remote method 'timelapse_saveFrames' for connection id: 4126003480
webhooks: registering remote method 'timelapse_render' for connection id: 4126003480
Stats 27.0: gcodein=0  mcu: mcu_awake=0.004 mcu_task_avg=0.000028 mcu_task_stddev=0.000049 bytes_write=4036 bytes_read=4629 bytes_retransmit=9 bytes_invalid=0 send_seq=181 receive_seq=181 retransmit_seq=2 srtt=0.004 rttvar=0.001 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001288  heater_bed: target=0 temp=25.9 pwm=0.000 sysload=1.22 cputime=2.656 memavail=3483832 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=62.1 pwm=0.000
Stats 28.0: gcodein=0  mcu: mcu_awake=0.004 mcu_task_avg=0.000028 mcu_task_stddev=0.000049 bytes_write=4042 bytes_read=4733 bytes_retransmit=9 bytes_invalid=0 send_seq=182 receive_seq=182 retransmit_seq=2 srtt=0.003 rttvar=0.001 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001536  heater_bed: target=0 temp=25.9 pwm=0.000 sysload=1.22 cputime=2.680 memavail=3476304 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=61.9 pwm=0.000
Stats 29.0: gcodein=0  mcu: mcu_awake=0.004 mcu_task_avg=0.000028 mcu_task_stddev=0.000049 bytes_write=4048 bytes_read=4854 bytes_retransmit=9 bytes_invalid=0 send_seq=183 receive_seq=183 retransmit_seq=2 srtt=0.003 rttvar=0.001 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001883  heater_bed: target=0 temp=25.9 pwm=0.000 sysload=1.22 cputime=2.698 memavail=3478652 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=61.7 pwm=0.000
Stats 30.0: gcodein=0  mcu: mcu_awake=0.004 mcu_task_avg=0.000028 mcu_task_stddev=0.000049 bytes_write=4054 bytes_read=4975 bytes_retransmit=9 bytes_invalid=0 send_seq=184 receive_seq=184 retransmit_seq=2 srtt=0.003 rttvar=0.001 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001632  heater_bed: target=0 temp=25.9 pwm=0.000 sysload=1.22 cputime=2.711 memavail=3481952 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=61.5 pwm=0.000
Stats 31.0: gcodein=0  mcu: mcu_awake=0.066 mcu_task_avg=0.000355 mcu_task_stddev=0.000552 bytes_write=4060 bytes_read=5098 bytes_retransmit=9 bytes_invalid=0 send_seq=185 receive_seq=185 retransmit_seq=2 srtt=0.003 rttvar=0.001 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001461  heater_bed: target=0 temp=25.9 pwm=0.000 sysload=1.12 cputime=2.723 memavail=3481728 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=61.3 pwm=0.000
Stats 32.0: gcodein=0  mcu: mcu_awake=0.066 mcu_task_avg=0.000355 mcu_task_stddev=0.000552 bytes_write=4080 bytes_read=5224 bytes_retransmit=9 bytes_invalid=0 send_seq=187 receive_seq=187 retransmit_seq=2 srtt=0.003 rttvar=0.001 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001423  heater_bed: target=0 temp=25.8 pwm=0.000 sysload=1.12 cputime=2.736 memavail=3483000 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=61.1 pwm=0.000
Stats 33.0: gcodein=0  mcu: mcu_awake=0.066 mcu_task_avg=0.000355 mcu_task_stddev=0.000552 bytes_write=4086 bytes_read=5345 bytes_retransmit=9 bytes_invalid=0 send_seq=188 receive_seq=188 retransmit_seq=2 srtt=0.003 rttvar=0.001 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001404  heater_bed: target=0 temp=25.9 pwm=0.000 sysload=1.12 cputime=2.749 memavail=3483000 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=60.9 pwm=0.000
Stats 34.0: gcodein=0  mcu: mcu_awake=0.066 mcu_task_avg=0.000355 mcu_task_stddev=0.000552 bytes_write=4092 bytes_read=5451 bytes_retransmit=9 bytes_invalid=0 send_seq=189 receive_seq=189 retransmit_seq=2 srtt=0.003 rttvar=0.001 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001385  heater_bed: target=0 temp=25.8 pwm=0.000 sysload=1.12 cputime=2.761 memavail=3483000 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=60.7 pwm=0.000
Stats 35.0: gcodein=0  mcu: mcu_awake=0.066 mcu_task_avg=0.000355 mcu_task_stddev=0.000552 bytes_write=4098 bytes_read=5572 bytes_retransmit=9 bytes_invalid=0 send_seq=190 receive_seq=190 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001461  heater_bed: target=0 temp=25.8 pwm=0.000 sysload=1.12 cputime=2.780 memavail=3483000 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=60.5 pwm=0.000
Stats 36.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4104 bytes_read=5706 bytes_retransmit=9 bytes_invalid=0 send_seq=191 receive_seq=191 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001495  heater_bed: target=0 temp=25.8 pwm=0.000 sysload=1.03 cputime=2.804 memavail=3483000 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=60.3 pwm=0.000
Stats 37.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4124 bytes_read=5817 bytes_retransmit=9 bytes_invalid=0 send_seq=193 receive_seq=193 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001515  heater_bed: target=0 temp=25.8 pwm=0.000 sysload=1.03 cputime=2.827 memavail=3483008 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=60.1 pwm=0.000
Stats 38.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4130 bytes_read=5938 bytes_retransmit=9 bytes_invalid=0 send_seq=194 receive_seq=194 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72002177  heater_bed: target=0 temp=25.7 pwm=0.000 sysload=1.03 cputime=2.851 memavail=3482560 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=59.9 pwm=0.000
Stats 39.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4136 bytes_read=6059 bytes_retransmit=9 bytes_invalid=0 send_seq=195 receive_seq=195 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72002059  heater_bed: target=0 temp=25.8 pwm=0.000 sysload=1.03 cputime=2.875 memavail=3482560 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=59.7 pwm=0.000
Stats 40.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4142 bytes_read=6165 bytes_retransmit=9 bytes_invalid=0 send_seq=196 receive_seq=196 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001947  heater_bed: target=0 temp=25.7 pwm=0.000 sysload=1.03 cputime=2.898 memavail=3482556 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=59.5 pwm=0.000
Stats 41.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4148 bytes_read=6299 bytes_retransmit=9 bytes_invalid=0 send_seq=197 receive_seq=197 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001861  heater_bed: target=0 temp=25.8 pwm=0.000 sysload=0.95 cputime=2.922 memavail=3482556 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=59.4 pwm=0.000
Stats 42.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4175 bytes_read=6430 bytes_retransmit=9 bytes_invalid=0 send_seq=200 receive_seq=200 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001810  heater_bed: target=0 temp=25.7 pwm=0.000 sysload=0.95 cputime=2.946 memavail=3482556 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=59.1 pwm=0.000
Stats 43.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4181 bytes_read=6536 bytes_retransmit=9 bytes_invalid=0 send_seq=201 receive_seq=201 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001762  heater_bed: target=0 temp=25.6 pwm=0.000 sysload=0.95 cputime=2.971 memavail=3482332 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=58.9 pwm=0.000
Stats 44.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4187 bytes_read=6657 bytes_retransmit=9 bytes_invalid=0 send_seq=202 receive_seq=202 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001732  heater_bed: target=0 temp=25.6 pwm=0.000 sysload=0.95 cputime=2.994 memavail=3482332 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=58.8 pwm=0.000
Stats 45.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4193 bytes_read=6778 bytes_retransmit=9 bytes_invalid=0 send_seq=203 receive_seq=203 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001701  heater_bed: target=0 temp=25.6 pwm=0.000 sysload=0.95 cputime=3.018 memavail=3482096 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=58.6 pwm=0.000
Stats 46.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000015 mcu_task_stddev=0.000020 bytes_write=4199 bytes_read=6897 bytes_retransmit=9 bytes_invalid=0 send_seq=204 receive_seq=204 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001675  heater_bed: target=0 temp=25.6 pwm=0.000 sysload=0.87 cputime=3.042 memavail=3481848 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=58.4 pwm=0.000
Stats 47.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000015 mcu_task_stddev=0.000020 bytes_write=4224 bytes_read=7028 bytes_retransmit=9 bytes_invalid=0 send_seq=207 receive_seq=207 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001645  heater_bed: target=0 temp=25.6 pwm=0.000 sysload=0.87 cputime=3.066 memavail=3481848 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=58.2 pwm=0.000
Stats 48.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000015 mcu_task_stddev=0.000020 bytes_write=4230 bytes_read=7149 bytes_retransmit=9 bytes_invalid=0 send_seq=208 receive_seq=208 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001629  heater_bed: target=0 temp=25.6 pwm=0.000 sysload=0.87 cputime=3.089 memavail=3481848 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=58.0 pwm=0.000
Stats 49.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000015 mcu_task_stddev=0.000020 bytes_write=4236 bytes_read=7255 bytes_retransmit=9 bytes_invalid=0 send_seq=209 receive_seq=209 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001611  heater_bed: target=0 temp=25.6 pwm=0.000 sysload=0.87 cputime=3.114 memavail=3481848 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=57.8 pwm=0.000
Stats 50.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000015 mcu_task_stddev=0.000020 bytes_write=4242 bytes_read=7376 bytes_retransmit=9 bytes_invalid=0 send_seq=210 receive_seq=210 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001597  heater_bed: target=0 temp=25.6 pwm=0.000 sysload=0.87 cputime=3.138 memavail=3481848 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=57.7 pwm=0.000
Stats 51.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4248 bytes_read=7510 bytes_retransmit=9 bytes_invalid=0 send_seq=211 receive_seq=211 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001587  heater_bed: target=0 temp=25.6 pwm=0.000 sysload=0.80 cputime=3.161 memavail=3481848 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=57.4 pwm=0.000
Stats 52.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4254 bytes_read=7616 bytes_retransmit=9 bytes_invalid=0 send_seq=212 receive_seq=212 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001583  heater_bed: target=0 temp=25.6 pwm=0.000 sysload=0.80 cputime=3.185 memavail=3481848 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=57.3 pwm=0.000
Stats 53.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4279 bytes_read=7747 bytes_retransmit=9 bytes_invalid=0 send_seq=215 receive_seq=215 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001574  heater_bed: target=0 temp=25.5 pwm=0.000 sysload=0.80 cputime=3.209 memavail=3481848 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=57.1 pwm=0.000
Stats 54.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4285 bytes_read=7868 bytes_retransmit=9 bytes_invalid=0 send_seq=216 receive_seq=216 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001564  heater_bed: target=0 temp=25.5 pwm=0.000 sysload=0.80 cputime=3.232 memavail=3481852 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=56.9 pwm=0.000
Stats 55.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4291 bytes_read=7974 bytes_retransmit=9 bytes_invalid=0 send_seq=217 receive_seq=217 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001561  heater_bed: target=0 temp=25.5 pwm=0.000 sysload=0.80 cputime=3.257 memavail=3481856 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=56.8 pwm=0.000
Stats 56.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4297 bytes_read=8108 bytes_retransmit=9 bytes_invalid=0 send_seq=218 receive_seq=218 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001564  heater_bed: target=0 temp=25.4 pwm=0.000 sysload=0.74 cputime=3.282 memavail=3482112 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=56.6 pwm=0.000
Stats 57.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4322 bytes_read=8239 bytes_retransmit=9 bytes_invalid=0 send_seq=221 receive_seq=221 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001557  heater_bed: target=0 temp=25.5 pwm=0.000 sysload=0.74 cputime=3.308 memavail=3482112 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=56.4 pwm=0.000
Stats 58.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4347 bytes_read=8355 bytes_retransmit=9 bytes_invalid=0 send_seq=224 receive_seq=224 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001552  heater_bed: target=0 temp=25.5 pwm=0.000 sysload=0.74 cputime=3.333 memavail=3482112 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=56.2 pwm=0.000
Stats 59.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4353 bytes_read=8476 bytes_retransmit=9 bytes_invalid=0 send_seq=225 receive_seq=225 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001544  heater_bed: target=0 temp=25.5 pwm=0.000 sysload=0.74 cputime=3.359 memavail=3482112 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=56.1 pwm=0.000
Stats 60.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4359 bytes_read=8597 bytes_retransmit=9 bytes_invalid=0 send_seq=226 receive_seq=226 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001539  heater_bed: target=0 temp=25.5 pwm=0.000 sysload=0.74 cputime=3.386 memavail=3482112 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=55.9 pwm=0.000
Stats 61.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000016 mcu_task_stddev=0.000018 bytes_write=4365 bytes_read=8716 bytes_retransmit=9 bytes_invalid=0 send_seq=227 receive_seq=227 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001533  heater_bed: target=0 temp=25.4 pwm=0.000 sysload=0.68 cputime=3.412 memavail=3482112 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=55.8 pwm=0.000
Stats 62.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000016 mcu_task_stddev=0.000018 bytes_write=4371 bytes_read=8837 bytes_retransmit=9 bytes_invalid=0 send_seq=228 receive_seq=228 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001528  heater_bed: target=0 temp=25.4 pwm=0.000 sysload=0.68 cputime=3.437 memavail=3482112 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=55.6 pwm=0.000
Stats 63.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000016 mcu_task_stddev=0.000018 bytes_write=4377 bytes_read=8958 bytes_retransmit=9 bytes_invalid=0 send_seq=229 receive_seq=229 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001522  heater_bed: target=0 temp=25.5 pwm=0.000 sysload=0.68 cputime=3.462 memavail=3482112 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=55.4 pwm=0.000
Stats 64.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000016 mcu_task_stddev=0.000018 bytes_write=4402 bytes_read=9074 bytes_retransmit=9 bytes_invalid=0 send_seq=232 receive_seq=232 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001519  heater_bed: target=0 temp=25.4 pwm=0.000 sysload=0.68 cputime=3.487 memavail=3486076 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=55.2 pwm=0.000
Stats 65.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000016 mcu_task_stddev=0.000018 bytes_write=4408 bytes_read=9195 bytes_retransmit=9 bytes_invalid=0 send_seq=233 receive_seq=233 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001523  heater_bed: target=0 temp=25.4 pwm=0.000 sysload=0.68 cputime=3.512 memavail=3485384 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=55.1 pwm=0.000
Stats 66.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4414 bytes_read=9329 bytes_retransmit=9 bytes_invalid=0 send_seq=234 receive_seq=234 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001522  heater_bed: target=0 temp=25.4 pwm=0.000 sysload=0.62 cputime=3.536 memavail=3485384 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=54.9 pwm=0.000
Stats 67.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4420 bytes_read=9435 bytes_retransmit=9 bytes_invalid=0 send_seq=235 receive_seq=235 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001524  heater_bed: target=0 temp=25.3 pwm=0.000 sysload=0.62 cputime=3.561 memavail=3485384 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=54.8 pwm=0.000
Stats 68.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4426 bytes_read=9556 bytes_retransmit=9 bytes_invalid=0 send_seq=236 receive_seq=236 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001523  heater_bed: target=0 temp=25.4 pwm=0.000 sysload=0.62 cputime=3.586 memavail=3485384 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=54.6 pwm=0.000
Stats 69.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4432 bytes_read=9677 bytes_retransmit=9 bytes_invalid=0 send_seq=237 receive_seq=237 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001523  heater_bed: target=0 temp=25.3 pwm=0.000 sysload=0.62 cputime=3.611 memavail=3485384 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=54.4 pwm=0.000
Stats 70.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4457 bytes_read=9793 bytes_retransmit=9 bytes_invalid=0 send_seq=240 receive_seq=240 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001520  heater_bed: target=0 temp=25.3 pwm=0.000 sysload=0.62 cputime=3.634 memavail=3485384 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=54.3 pwm=0.000
Stats 71.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4463 bytes_read=9927 bytes_retransmit=9 bytes_invalid=0 send_seq=241 receive_seq=241 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001519  heater_bed: target=0 temp=25.3 pwm=0.000 sysload=0.57 cputime=3.659 memavail=3485384 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=54.1 pwm=0.000
Stats 72.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4469 bytes_read=10048 bytes_retransmit=9 bytes_invalid=0 send_seq=242 receive_seq=242 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001518  heater_bed: target=0 temp=25.3 pwm=0.000 sysload=0.57 cputime=3.684 memavail=3485384 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=53.9 pwm=0.000
Stats 73.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4475 bytes_read=10154 bytes_retransmit=9 bytes_invalid=0 send_seq=243 receive_seq=243 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001526  heater_bed: target=0 temp=25.3 pwm=0.000 sysload=0.57 cputime=3.708 memavail=3485384 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=53.8 pwm=0.000
Stats 74.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4481 bytes_read=10275 bytes_retransmit=9 bytes_invalid=0 send_seq=244 receive_seq=244 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001523  heater_bed: target=0 temp=25.2 pwm=0.000 sysload=0.57 cputime=3.732 memavail=3485384 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=53.6 pwm=0.000
Stats 75.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4487 bytes_read=10396 bytes_retransmit=9 bytes_invalid=0 send_seq=245 receive_seq=245 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001519  heater_bed: target=0 temp=25.2 pwm=0.000 sysload=0.57 cputime=3.757 memavail=3485400 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=53.5 pwm=0.000
Stats 76.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4512 bytes_read=10525 bytes_retransmit=9 bytes_invalid=0 send_seq=248 receive_seq=248 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001516  heater_bed: target=0 temp=25.2 pwm=0.000 sysload=0.53 cputime=3.783 memavail=3485404 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=53.3 pwm=0.000
Stats 77.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4518 bytes_read=10646 bytes_retransmit=9 bytes_invalid=0 send_seq=249 receive_seq=249 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001520  heater_bed: target=0 temp=25.3 pwm=0.000 sysload=0.53 cputime=3.808 memavail=3485404 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=53.2 pwm=0.000
Stats 78.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4524 bytes_read=10767 bytes_retransmit=9 bytes_invalid=0 send_seq=250 receive_seq=250 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001517  heater_bed: target=0 temp=25.2 pwm=0.000 sysload=0.53 cputime=3.832 memavail=3485152 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=53.0 pwm=0.000
Stats 79.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4530 bytes_read=10873 bytes_retransmit=9 bytes_invalid=0 send_seq=251 receive_seq=251 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001514  heater_bed: target=0 temp=25.2 pwm=0.000 sysload=0.53 cputime=3.857 memavail=3485152 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=52.8 pwm=0.000
Stats 80.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4536 bytes_read=10994 bytes_retransmit=9 bytes_invalid=0 send_seq=252 receive_seq=252 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001515  heater_bed: target=0 temp=25.2 pwm=0.000 sysload=0.53 cputime=3.883 memavail=3485152 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=52.7 pwm=0.000
Stats 81.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000013 mcu_task_stddev=0.000010 bytes_write=4542 bytes_read=11128 bytes_retransmit=9 bytes_invalid=0 send_seq=253 receive_seq=253 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001523  heater_bed: target=0 temp=25.2 pwm=0.000 sysload=0.48 cputime=3.911 memavail=3485144 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=52.5 pwm=0.000
Stats 82.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000013 mcu_task_stddev=0.000010 bytes_write=4548 bytes_read=11234 bytes_retransmit=9 bytes_invalid=0 send_seq=254 receive_seq=254 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001521  heater_bed: target=0 temp=25.1 pwm=0.000 sysload=0.48 cputime=3.936 memavail=3484920 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=52.4 pwm=0.000
Stats 83.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000013 mcu_task_stddev=0.000010 bytes_write=4568 bytes_read=11360 bytes_retransmit=9 bytes_invalid=0 send_seq=256 receive_seq=256 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001524  heater_bed: target=0 temp=25.2 pwm=0.000 sysload=0.48 cputime=3.965 memavail=3484920 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=52.3 pwm=0.000
Stats 84.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000013 mcu_task_stddev=0.000010 bytes_write=4580 bytes_read=11490 bytes_retransmit=9 bytes_invalid=0 send_seq=258 receive_seq=258 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001518  heater_bed: target=0 temp=25.2 pwm=0.000 sysload=0.48 cputime=3.992 memavail=3484920 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=52.1 pwm=0.000
Stats 85.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000013 mcu_task_stddev=0.000010 bytes_write=4586 bytes_read=11588 bytes_retransmit=9 bytes_invalid=0 send_seq=259 receive_seq=259 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001517  heater_bed: target=0 temp=25.2 pwm=0.000 sysload=0.48 cputime=4.017 memavail=3484420 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=52.0 pwm=0.000
Stats 86.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4592 bytes_read=11714 bytes_retransmit=9 bytes_invalid=0 send_seq=260 receive_seq=260 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001516  heater_bed: target=0 temp=25.1 pwm=0.000 sysload=0.45 cputime=4.040 memavail=3484428 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=51.8 pwm=0.000
Stats 87.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4598 bytes_read=11827 bytes_retransmit=9 bytes_invalid=0 send_seq=261 receive_seq=261 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001513  heater_bed: target=0 temp=25.1 pwm=0.000 sysload=0.45 cputime=4.065 memavail=3484428 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=51.6 pwm=0.000
Stats 88.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4604 bytes_read=11933 bytes_retransmit=9 bytes_invalid=0 send_seq=262 receive_seq=262 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001510  heater_bed: target=0 temp=25.1 pwm=0.000 sysload=0.45 cputime=4.090 memavail=3484188 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=51.5 pwm=0.000
Stats 89.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4610 bytes_read=12054 bytes_retransmit=9 bytes_invalid=0 send_seq=263 receive_seq=263 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001510  heater_bed: target=0 temp=25.1 pwm=0.000 sysload=0.45 cputime=4.115 memavail=3484188 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=51.4 pwm=0.000
Stats 90.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4635 bytes_read=12185 bytes_retransmit=9 bytes_invalid=0 send_seq=266 receive_seq=266 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001509  heater_bed: target=0 temp=25.1 pwm=0.000 sysload=0.45 cputime=4.140 memavail=3484188 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=51.2 pwm=0.000
Stats 91.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000018 bytes_write=4641 bytes_read=12291 bytes_retransmit=9 bytes_invalid=0 send_seq=267 receive_seq=267 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001508  heater_bed: target=0 temp=25.0 pwm=0.000 sysload=0.41 cputime=4.164 memavail=3483972 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=51.1 pwm=0.000
Stats 92.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4647 bytes_read=12425 bytes_retransmit=9 bytes_invalid=0 send_seq=268 receive_seq=268 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001512  heater_bed: target=0 temp=25.0 pwm=0.000 sysload=0.41 cputime=4.189 memavail=3483972 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=50.9 pwm=0.000
Stats 93.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4653 bytes_read=12546 bytes_retransmit=9 bytes_invalid=0 send_seq=269 receive_seq=269 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001512  heater_bed: target=0 temp=25.1 pwm=0.000 sysload=0.41 cputime=4.213 memavail=3483972 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=50.8 pwm=0.000
Stats 94.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4659 bytes_read=12652 bytes_retransmit=9 bytes_invalid=0 send_seq=270 receive_seq=270 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001520  heater_bed: target=0 temp=25.0 pwm=0.000 sysload=0.41 cputime=4.236 memavail=3484228 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=50.7 pwm=0.000
Stats 95.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4665 bytes_read=12773 bytes_retransmit=9 bytes_invalid=0 send_seq=271 receive_seq=271 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001519  heater_bed: target=0 temp=25.0 pwm=0.000 sysload=0.41 cputime=4.261 memavail=3487924 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=50.5 pwm=0.000
Stats 96.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000014 mcu_task_stddev=0.000015 bytes_write=4671 bytes_read=12894 bytes_retransmit=9 bytes_invalid=0 send_seq=272 receive_seq=272 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001523  heater_bed: target=0 temp=25.0 pwm=0.000 sysload=0.46 cputime=4.287 memavail=3487932 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=50.4 pwm=0.000
Stats 97.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000013 mcu_task_stddev=0.000012 bytes_write=4696 bytes_read=13023 bytes_retransmit=9 bytes_invalid=0 send_seq=275 receive_seq=275 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001521  heater_bed: target=0 temp=25.0 pwm=0.000 sysload=0.46 cputime=4.312 memavail=3487932 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=50.2 pwm=0.000
Stats 98.0: gcodein=0  mcu: mcu_awake=0.001 mcu_task_avg=0.000013 mcu_task_stddev=0.000012 bytes_write=4702 bytes_read=13159 bytes_retransmit=9 bytes_invalid=0 send_seq=276 receive_seq=276 retransmit_seq=2 srtt=0.003 rttvar=0.000 rto=0.025 ready_bytes=0 upcoming_bytes=0 freq=72001519  heater_bed: target=0 temp=25.0 pwm=0.000 sysload=0.46 cputime=4.335 memavail=3487932 print_time=61.074 buffer_time=0.000 print_stall=0 extruder: target=0 temp=50.1 pwm=0.000
